APP_FACEBOOK=https://facebook.com/tlccrmofficial
APP_INSTAGRAM=https://www.instagram.com/tlccrmofficial/
APP_YOUTUBE=https://www.youtube.com/channel/UCTpSz18J4PkEN6a2_HsZsSw
APP_TWITTER=https://www.twitter.com/tlccrmofficial
APP_ZOOM=https://us02web.zoom.us/j/6944015274?pwd=Y2lLZm8xbWZHM2lsUXkzdWt0RU8wUT09
APP_EMOJIREACTION=&amp;#x1F602;,&amp;#x2764;&amp;#xFE0F;,&amp;#x1F44D;,
&amp;#x1F60D;,&amp;#x1F60A;
