DOMAIN_API=http://localhost:3000

CLOUDINARY_API_KEY=868455186369275
CLOUDINARY_API_SECRET=QbqJgL592zxwFis-L4Ibs12qUdw
CLOUDINARY_API_NAME=daxrp4nar
CLOUDINARY_PRESET=tlccrm
CLOUDINARY_URL=cloudinary://868455186369275:QbqJgL592zxwFis-L4Ibs12qUdw@daxrp4nar